<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-hello</title>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">
        <header>
            <h1>{{titolo}}</h1>
        </header>
        <main>
            <h3>{{nome}}</h3>
            <h3>{{cognome}}</h3>
        </main>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>